#!/sbin/openrc-run

description="VMRunner guest bootstrap for CTF flag generation"

depend() {
	need localmount
}

start() {
	ebegin "placing VMRunner flags"
	install -d -o vmrunner -g vmrunner -m 0750 /run/vmrunner /var/lib/vmrunner/challenges
	modprobe 9pnet_virtio 2>/dev/null || true
	mkdir -p /mnt/vmrunner
	if ! grep -qs " /mnt/vmrunner " /proc/mounts; then
		mount -t 9p -o trans=virtio,version=9p2000.L vmrunner /mnt/vmrunner
	fi
	cp /mnt/vmrunner/seed /run/vmrunner/seed
	chown vmrunner:vmrunner /run/vmrunner/seed
	chmod 0400 /run/vmrunner/seed
	VMRUNNER_BIN="${VMRUNNER_BIN:-/usr/local/bin/vmrunner}" \
	SEED_PATH="${SEED_PATH:-/run/vmrunner/seed}" \
	FLAG_ROOT="${FLAG_ROOT:-/var/lib/vmrunner/challenges}" \
		start-stop-daemon --start --exec /usr/local/bin/place_flags.sh \
			--chuid vmrunner:vmrunner --wait 1000
	eend $?
}
